_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - Арт Холл Президент</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/813af060d7/art_holl_president/style.css">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <!-- Header-->
        <header class="header">
            <div class="header__wrapper">
                <div class="logo"><i class="icon-logo"></i><i class="icon-logo-name"></i></div>
                <button class="header__btn" type="button"><span>меню сайта</span><i></i></button>
            </div>
        </header>
        <nav class="navigation" role="navigation">
            <ul>
                <li class="active"><a href="#!" title="Главная">Главная</a></li>
                <li><a href="#!" title="Тарифы">Тарифы</a></li>
                <li><a href="#!" title="Пространство">Пространство</a></li>
                <li><a href="#!" title="Схемы">Схемы</a></li>
                <li><a href="#!" title="Заказ">Заказ</a></li>
                <li><a href="#!" title="Контакты">Контакты</a></li>
            </ul>
            <div class="navigation__phone"><a href="tel:"><i class="icon-call-border"></i><span>0 800 <b>987 654 321</b></span></a></div>
            <div class="navigation__footer">
                <button class="btn navigation__btn" type="button"><span>Забронировать арт холл</span></button>
                <div class="social"><span class="span">Мы в сети</span><a href="#!" target="_blank"><i class="icon-facebook"></i></a><a href="#!" target="_blank"><i class="icon-twitter"></i></a><a href="#!" target="_blank"><i class="icon-vkontakte"></i></a></div>
            </div>
        </nav>
        <div class="header-holder"></div>
        <main class="main">
            <!-- Section 1-->
            <section class="section">
                <div class="section__top">
                    <div class="one-carousel carousel">
                        <div>
                            <div class="carousel__block"><img src="./tmp/section-1-img.png" alt=""></div>
                        </div>
                        <div>
                            <div class="carousel__block"><img src="./tmp/section-1-img.png" alt=""></div>
                        </div>
                        <div>
                            <div class="carousel__block"><img src="./tmp/section-1-img.png" alt=""></div>
                        </div>
                        <div>
                            <div class="carousel__block"><img src="./tmp/section-1-img.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="section__bottom" data-text="АРТ ХОЛЛ" data-count="1">
                    <div class="section__bottom-content">
                        <div class="hashtag"><span>#АРТ ХОЛ ПРЕЗИДЕНТ</span></div>
                        <div class="section__head">
                            <h1>Потрясающее место для проведения выставок</h1>
                        </div>
                        <div class="section__content section-one__content">
                            <p>Особое пространство в Москве, сочетающее в себе характерные черты лофта, арт-галереи и творческой мастерской. </p>
                        </div>
                        <div class="section__btns">
                            <div><a class="btn" href="#!"><span>Забронировать арт холл</span></a></div>
                            <div class="d-none d-md-block d-lg-none d-xl-block">
                                <div class="section__btns-small">или <br>звоните</div>
                            </div>
                            <div><a href="tel:"><i class="icon-call-border"></i><span>0 800 <b>987 654 321</b></span></a></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section 2-->
            <section class="section">
                <div class="section__top">
                    <div class="section-two" style="background-image: url('./tmp/section-2-img.png');">
                        <div class="section-two__content">
                            <h3>В стоимость включено:</h3>
                            <ul>
                                <li>Звуковое оборудование</li>
                                <li>Световое оборудованиие</li>
                                <li>Интернет (кабельный/wi-fi)</li>
                                <li>Сцена</li>
                                <li>Мебель</li>
                                <li>Клининг</li>
                                <li>Хостес</li>
                                <li>Художник по свету</li>
                                <li>Звукорежиссер</li>
                                <li>Security-сервис</li>
                                <li>Парковочные места</li>
                            </ul>
                        </div>
                        <div class="section-two__price"> <small>Минимальная сумма </small><b>3000 
                                <div class="small">руб</div></b></div>
                    </div>
                </div>
                <div class="section__bottom" data-text="ТАРИФЫ" data-count="2">
                    <div class="section__bottom-content">
                        <div class="hashtag"><span>#АРТ ХОЛ ПРЕЗИДЕНТ</span><span>#ТАРИФЫ АРТ ХОЛ</span></div>
                        <div class="section__head">
                            <div class="h1">Индивидуальный подход к каждому клиенту</div>
                        </div>
                        <div class="section__content">
                            <p>Цены на услуги за проведение выставочного проекта:<br>14 дней - <b>50 000 руб</b><br>30 дней - <b>90 000 руб</b></p>
                        </div>
                        <div class="section__btns d-none d-lg-block">
                            <div><a class="btn" href="#!"><span>Забронировать арт холл</span></a></div>
                            <div class="d-none d-md-block d-lg-none d-xl-block">
                                <div class="section__btns-small">или <br>звоните</div>
                            </div>
                            <div><a href="tel:"><i class="icon-call-border"></i><span>0 800 <b>987 654 321</b></span></a></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section 3-->
            <section class="section">
                <div class="section__top">
                    <div class="one-carousel carousel">
                        <div>
                            <div class="carousel__block"><img src="./tmp/section-1-img.png" alt="">
                                <div class="carousel__text">Каждая новая выставка, проходящая на территории Арт  Холл – отражение современности и актуальности искусства.</div>
                            </div>
                        </div>
                        <div>
                            <div class="carousel__block"><img src="./tmp/section-1-img.png" alt=""></div>
                        </div>
                        <div>
                            <div class="carousel__block"><img src="./tmp/section-1-img.png" alt="">
                                <div class="carousel__text">Каждая новая выставка, проходящая на территории Арт  Холл – отражение современности и актуальности искусства.</div>
                            </div>
                        </div>
                        <div>
                            <div class="carousel__block"><img src="./tmp/section-1-img.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="section__bottom" data-text="размещение" data-count="3">
                    <div class="section__bottom-content">
                        <div class="hashtag"><span>#АРТ ХОЛ ПРЕЗИДЕНТ</span><span>#экспозиции</span></div>
                        <div class="section__head">
                            <div class="h1">Индивидуальный выбор трансформации помещения</div>
                        </div>
                        <div class="section__btns d-none d-lg-block">
                            <div><a class="btn" href="#!"><span>Забронировать арт холл</span></a></div>
                            <div class="d-none d-md-block d-lg-none d-xl-block">
                                <div class="section__btns-small">или <br>звоните</div>
                            </div>
                            <div><a href="tel:"><i class="icon-call-border"></i><span>0 800 <b>987 654 321</b></span></a></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section 4-->
            <section class="section">
                <div class="section__top">
                    <div class="section-four">
                        <div class="section-four__img"><img src="./tmp/section-4-img.png" alt=""></div>
                        <div class="section-four__wrapper">
                            <div class="section-four__content">
                                <div>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>01</td>
                                                <td>Гардеробная</td>
                                                <td>6.80</td>
                                            </tr>
                                            <tr>
                                                <td>02</td>
                                                <td>Арт пространство</td>
                                                <td>322.25</td>
                                            </tr>
                                            <tr>
                                                <td>03</td>
                                                <td>Коридор</td>
                                                <td>7.80</td>
                                            </tr>
                                            <tr>
                                                <td>04</td>
                                                <td>Кухня</td>
                                                <td>10.60</td>
                                            </tr>
                                            <tr>
                                                <td>05</td>
                                                <td>Санузел</td>
                                                <td>7.00</td>
                                            </tr>
                                            <tr>
                                                <td>06</td>
                                                <td>Санузел</td>
                                                <td>9.10</td>
                                            </tr>
                                            <tr>
                                                <td>07</td>
                                                <td>Багетная мастерская</td>
                                                <td>14.65</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div><a class="btn btn--dark" href="#!">скачать материалы</a>
                                    <div class="section-four__price">
                                        <div class="p">Общая площадь выставки</div><b>378.20 м<sup>2</sup></b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section__bottom" data-text="ПОМЕЩЕНИЕ" data-count="4">
                    <div class="section__bottom-content">
                        <div class="hashtag"><span>#АРТ ХОЛ ПРЕЗИДЕНТ</span><span>#экспозиции</span></div>
                        <div class="section__head">
                            <div class="h1">Уникальный формат возможностей помещения</div>
                        </div>
                        <div class="section__btns d-none d-lg-block">
                            <div><a class="btn" href="#!"><span>Забронировать арт холл</span></a></div>
                            <div class="d-none d-md-block d-lg-none d-xl-block">
                                <div class="section__btns-small">или <br>звоните</div>
                            </div>
                            <div><a href="tel:"><i class="icon-call-border"></i><span>0 800 <b>987 654 321</b></span></a></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section 5-->
            <section class="section">
                <div class="section__top">
                    <p>section 5</p>
                </div>
                <div class="section__bottom" data-text="ОСНАЩЕНИЕ" data-count="5">
                    <div class="section__bottom-content">
                        <div class="hashtag"><span>#АРТ ХОЛ ПРЕЗИДЕНТ</span><span>#экспозиции</span></div>
                        <div class="section__head">
                            <div class="h1">Уникальный формат оснащения помещения</div>
                        </div>
                        <div class="section__btns d-none d-lg-block">
                            <div><a class="btn" href="#!"><span>Забронировать арт холл</span></a></div>
                            <div class="d-none d-md-block d-lg-none d-xl-block">
                                <div class="section__btns-small">или <br>звоните</div>
                            </div>
                            <div><a href="tel:"><i class="icon-call-border"></i><span>0 800 <b>987 654 321</b></span></a></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section 6-->
            <section class="section">
                <div class="section__top">
                    <p>section 6</p>
                </div>
                <div class="section__bottom" data-text="бронирование" data-count="6">
                    <div class="section__bottom-content">
                        <div class="hashtag"><span>#АРТ ХОЛ ПРЕЗИДЕНТ</span><span>#экспозиции</span></div>
                        <div class="section__head">
                            <div class="h1">Индивидуальный подход к вашей трансформации мероприятия</div>
                        </div>
                        <div class="section__btns d-none d-lg-block">
                            <div><a class="btn" href="#!"><span>Забронировать арт холл</span></a></div>
                            <div class="d-none d-md-block d-lg-none d-xl-block">
                                <div class="section__btns-small">или <br>звоните</div>
                            </div>
                            <div><a href="tel:"><i class="icon-call-border"></i><span>0 800 <b>987 654 321</b></span></a></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section 7-->
            <section class="section">
                <div class="section__top">
                    <p>section 7</p>
                </div>
                <div class="section__bottom" data-text="НАВИГАЦИЯ" data-count="7">
                    <div class="section__bottom-content">
                        <div class="hashtag"><span>#АРТ ХОЛ ПРЕЗИДЕНТ</span><span>#экспозиции</span></div>
                        <div class="section__head">
                            <div class="h1">Наши контакты и схема проезда</div>
                        </div>
                        <div class="section__btns d-none d-lg-block">
                            <div><a class="btn" href="#!"><span>Забронировать арт холл</span></a></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="footer">   
            <div class="social"><span class="span">Мы в сети</span><a href="#!" target="_blank"><i class="icon-facebook"></i></a><a href="#!" target="_blank"><i class="icon-twitter"></i></a><a href="#!" target="_blank"><i class="icon-vkontakte"></i></a></div>
        </footer>
        <div style="height: 1000px; background-color: #fff"></div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_pug/index.pug
doctype

html(lang="ru")

  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - Арт Холл Президент' //title страницы для генерации верстки

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader

    include ./_include/_header

    main.main

      // Section 1
      section.section
        .section__top
          .one-carousel.carousel
            div
              .carousel__block
                img(src="./tmp/section-1-img.png", alt="")
            div
              .carousel__block
                img(src="./tmp/section-1-img.png", alt="")
            div
              .carousel__block
                img(src="./tmp/section-1-img.png", alt="")
            div
              .carousel__block
                img(src="./tmp/section-1-img.png", alt="")
        .section__bottom(data-text="АРТ ХОЛЛ" data-count="1")
          .section__bottom-content
            .hashtag
              span #АРТ ХОЛ ПРЕЗИДЕНТ
            .section__head
              h1 Потрясающее место для проведения выставок
            .section__content.section-one__content
              p Особое пространство в Москве, сочетающее в себе характерные черты лофта, арт-галереи и творческой мастерской. 
              
            .section__btns
              div
                a(href="#!").btn
                  span Забронировать арт холл
              div.d-none.d-md-block.d-lg-none.d-xl-block
                .section__btns-small или 
                  br
                  | звоните
              div
                a(href="tel:")
                  i.icon-call-border
                  span 0 800 
                    b 987 654 321

      // Section 2
      section.section
        .section__top
          .section-two(style="background-image: url('./tmp/section-2-img.png');")
            .section-two__content
              h3 В стоимость включено:
              ul
                li Звуковое оборудование
                li Световое оборудованиие
                li Интернет (кабельный/wi-fi)
                li Сцена
                li Мебель
                li Клининг
                li Хостес
                li Художник по свету
                li Звукорежиссер
                li Security-сервис
                li Парковочные места
            .section-two__price 
              small Минимальная сумма 
              b 3000 
                .small руб
        .section__bottom(data-text="ТАРИФЫ" data-count="2")
          .section__bottom-content
            .hashtag
              span #АРТ ХОЛ ПРЕЗИДЕНТ
              span #ТАРИФЫ АРТ ХОЛ
            .section__head
              .h1 Индивидуальный подход к каждому клиенту
            .section__content
              p Цены на услуги за проведение выставочного проекта:
                br
                | 14 дней - 
                b 50 000 руб
                br
                | 30 дней - 
                b 90 000 руб

            .section__btns.d-none.d-lg-block
              div
                a(href="#!").btn
                  span Забронировать арт холл
              div.d-none.d-md-block.d-lg-none.d-xl-block
                .section__btns-small или 
                  br
                  | звоните
              div
                a(href="tel:")
                  i.icon-call-border
                  span 0 800 
                    b 987 654 321

      // Section 3
      section.section
        .section__top
          .one-carousel.carousel
            div
              .carousel__block
                img(src="./tmp/section-1-img.png", alt="")
                .carousel__text Каждая новая выставка, проходящая на территории Арт  Холл – отражение современности и актуальности искусства.
            div
              .carousel__block
                img(src="./tmp/section-1-img.png", alt="")
            div
              .carousel__block
                img(src="./tmp/section-1-img.png", alt="")
                .carousel__text Каждая новая выставка, проходящая на территории Арт  Холл – отражение современности и актуальности искусства.
            div
              .carousel__block
                img(src="./tmp/section-1-img.png", alt="")
        .section__bottom(data-text="размещение" data-count="3")
          .section__bottom-content
            .hashtag
              span #АРТ ХОЛ ПРЕЗИДЕНТ
              span #экспозиции
            .section__head
              .h1 Индивидуальный выбор трансформации помещения

            .section__btns.d-none.d-lg-block
              div
                a(href="#!").btn
                  span Забронировать арт холл
              div.d-none.d-md-block.d-lg-none.d-xl-block
                .section__btns-small или 
                  br
                  | звоните
              div
                a(href="tel:")
                  i.icon-call-border
                  span 0 800 
                    b 987 654 321

      // Section 4
      section.section
        .section__top
          .section-four
            .section-four__img
              img(src="./tmp/section-4-img.png", alt="")
            .section-four__wrapper
              .section-four__content
                div
                  table
                    tbody
                      tr
                        td 01
                        td Гардеробная
                        td 6.80
                      tr
                        td 02
                        td Арт пространство
                        td 322.25
                      tr
                        td 03
                        td Коридор
                        td 7.80
                      tr
                        td 04
                        td Кухня
                        td 10.60
                      tr
                        td 05
                        td Санузел
                        td 7.00
                      tr
                        td 06
                        td Санузел
                        td 9.10
                      tr
                        td 07
                        td Багетная мастерская
                        td 14.65
                div
                  a(href="#!").btn.btn--dark скачать материалы
                  .section-four__price
                    .p Общая площадь выставки
                    b 378.20 м
                      sup 2
        .section__bottom(data-text="ПОМЕЩЕНИЕ" data-count="4")
          .section__bottom-content
            .hashtag
              span #АРТ ХОЛ ПРЕЗИДЕНТ
              span #экспозиции
            .section__head
              .h1 Уникальный формат возможностей помещения

            .section__btns.d-none.d-lg-block
              div
                a(href="#!").btn
                  span Забронировать арт холл
              div.d-none.d-md-block.d-lg-none.d-xl-block
                .section__btns-small или 
                  br
                  | звоните
              div
                a(href="tel:")
                  i.icon-call-border
                  span 0 800 
                    b 987 654 321

      // Section 5
      section.section
        .section__top
          p section 5
        .section__bottom(data-text="ОСНАЩЕНИЕ" data-count="5")
          .section__bottom-content
            .hashtag
              span #АРТ ХОЛ ПРЕЗИДЕНТ
              span #экспозиции
            .section__head
              .h1 Уникальный формат оснащения помещения
            
            .section__btns.d-none.d-lg-block
              div
                a(href="#!").btn
                  span Забронировать арт холл
              div.d-none.d-md-block.d-lg-none.d-xl-block
                .section__btns-small или 
                  br
                  | звоните
              div
                a(href="tel:")
                  i.icon-call-border
                  span 0 800 
                    b 987 654 321

      // Section 6
      section.section
        .section__top
          p section 6
        .section__bottom(data-text="бронирование" data-count="6")
          .section__bottom-content
            .hashtag
              span #АРТ ХОЛ ПРЕЗИДЕНТ
              span #экспозиции
            .section__head
              .h1 Индивидуальный подход к вашей трансформации мероприятия
            
            .section__btns.d-none.d-lg-block
              div
                a(href="#!").btn
                  span Забронировать арт холл
              div.d-none.d-md-block.d-lg-none.d-xl-block
                .section__btns-small или 
                  br
                  | звоните
              div
                a(href="tel:")
                  i.icon-call-border
                  span 0 800 
                    b 987 654 321

      // Section 7
      section.section
        .section__top
          p section 7
        .section__bottom(data-text="НАВИГАЦИЯ" data-count="7")
          .section__bottom-content
            .hashtag
              span #АРТ ХОЛ ПРЕЗИДЕНТ
              span #экспозиции
            .section__head
              .h1 Наши контакты и схема проезда
            
            .section__btns.d-none.d-lg-block
              div
                a(href="#!").btn
                  span Забронировать арт холл

    include ./_include/_footer
    div(style="height: 1000px; background-color: #fff")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
